{
  "dependencies": {
    "@babel/core": "^7.23.3",
    "bootstrap": "^5.3.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.3",
    "@symfony/webpack-encore": "^4.5.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-notifier": "^1.15.0"
  },
  "scripts": {
    "dev": "encore dev",
    "production": "encore production"
  }
}
